# kontract

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/net/joinu/: Contract.kt  ContractHandler.kt  KeyValueStorage.kt  Transaction.kt  TransactionValidator.kt  Trie.kt  Utils.kt
src/test/kotlin/net/joinu/: CompleteTest.kt  TrieTest.kt
